[server]
socket.enable=true
socket.port=3003
websocket.enable=true
websocket.port=3004
log.enable=true
debug.enable=true

[mysql]
db.user=esnd
db.addr=127.0.0.1:3306
db.pass=changeMe
db.database=esnd

[admin]
root.mask=changeMe